# Temerix

./: README.md  build.gradle  settings.gradle
notification/: config.json
src/test/helpers/: Attach.java  CustomAllureListener.java
src/test/java/api/: InvalidQueryParamShouldNotBreakSite.java  MetaTagApiTest.java  PageShouldContainExpectedContactHref.java  RestrictedPageShouldReturn404.java  shouldRedirectToHttps.java
src/test/java/demo/: AllureDemoTests.java
src/test/java/helpers/: AndroidTestBase.java  Attach.java  WebTestBase.java
src/test/java/mobile/androidStudio/: AndroidActions.java  AndroidTestBase.java  VerifyMobileAppsDevelopmentTextAppearsAfterScrolling.java  VerifyOffshoreITTextIsVisibleOnHomePage.java
src/test/java/mobile/driver/: LocalMobileDriver.java
src/test/java/ui/: HeaderShouldContainMainMenuItems.java  NavigateToContactPageShouldDisplayContactUsSection.java  Test1.java  СlickFacebookIcon_ShouldNavigateToCorrectPage.java
src/test/java/web/: HeaderShouldContainMainMenuItems.java  NavigateToContactPageShouldDisplayContactUsSection.java  СlickFacebookIcon_ShouldNavigateToCorrectPage.java
