plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

group 'com.temerix'
version '1.0-SNAPSHOT'

def allureVersion = "2.19.0"
allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.11.4',
            'com.codeborne:selenide:7.7.1',
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.assertj:assertj-core:3.27.3',
            'io.appium:java-client:9.4.0',
            'commons-io:commons-io:2.18.0',
            "io.rest-assured:rest-assured:5.5.1",
            "org.jsoup:jsoup:1.19.1",
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.slf4j:slf4j-api:2.0.17',
            'org.slf4j:slf4j-simple:2.0.17')
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("api")
    }
}
task web_tests(type: Test) {
    useJUnitPlatform {
        includeTags("web")
    }
}
task mobile_tests(type: Test) {
    useJUnitPlatform {
        includeTags("mobile")
    }
}

task web_api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("web","api","demo")
    }
}